# MySQL environment
MYSQL_HOST=127.0.0.1
MYSQL_DBNAME=hotpads
MYSQL_USER=root
MYSQL_PASSWORD=password

# Redis environment
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# proccess limit
FORK_LIMIT=1

# Difference in days
DIFF_OF_DAYS=3

# Proxy
PEOXY=